public class Driver {
  public static void main(String[] args) {
	
double [] num = new double [3];
num [0] = 3.0;
num [1] = 5.0;
num [2] = 7.0;
		
double [] num2 = new double [3];
num2 [0] = 7.0;
num2 [1] = 8.0;
num2 [2] = 9.0;
		
int [] num3 = new int [2];
num3 [0] = 5;
num3 [1] = 2;
		
System.out.println(Calculator.getSum(3.0, 5.0, 7.0));
System.out.println(Calculator.getSum(num));
System.out.println(Calculator.getAverage(7, 8, 9));
System.out.println(Calculator.getAverage(num2));
System.out.println(Calculator.getProduct(5, 2));
System.out.println(Calculator.getProduct(num3));
}
}
